<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="NWDropDownMenu">
            <rect key="frame" x="0.0" y="0.0" width="407" height="157"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="价格" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lui-z7-jrR">
                    <rect key="frame" x="10" y="10" width="34" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I1G-0K-8iv">
                    <rect key="frame" x="10" y="51" width="60" height="30"/>
                    <state key="normal" title="一万以下"/>
                    <connections>
                        <action selector="leftAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="vBy-Ny-Vti"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="75E-qj-j3H">
                    <rect key="frame" x="173" y="51" width="60" height="30"/>
                    <state key="normal" title="一万以上"/>
                    <connections>
                        <action selector="centerAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="KyN-bb-n7F"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2yP-MG-8pQ">
                    <rect key="frame" x="10" y="114" width="387" height="30"/>
                    <state key="normal" title="完成"/>
                    <connections>
                        <action selector="bottomAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="dcg-oJ-XDu"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RRV-Lz-5gb">
                    <rect key="frame" x="367" y="51" width="30" height="30"/>
                    <state key="normal" title="全部"/>
                    <connections>
                        <action selector="rightAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="E0a-0o-CDq"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="2yP-MG-8pQ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="0gG-eO-Pyu"/>
                <constraint firstItem="I1G-0K-8iv" firstAttribute="top" secondItem="Lui-z7-jrR" secondAttribute="bottom" constant="20" id="2tj-mE-BnG"/>
                <constraint firstItem="I1G-0K-8iv" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="4eY-L2-Vwy"/>
                <constraint firstItem="Lui-z7-jrR" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="CgP-Pk-arP"/>
                <constraint firstItem="75E-qj-j3H" firstAttribute="centerY" secondItem="I1G-0K-8iv" secondAttribute="centerY" id="OK8-RT-oAY"/>
                <constraint firstItem="2yP-MG-8pQ" firstAttribute="top" secondItem="75E-qj-j3H" secondAttribute="bottom" constant="33" id="WRz-Hu-R3t"/>
                <constraint firstItem="RRV-Lz-5gb" firstAttribute="centerY" secondItem="75E-qj-j3H" secondAttribute="centerY" id="Zzo-gj-TpE"/>
                <constraint firstItem="75E-qj-j3H" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="bYO-40-7et"/>
                <constraint firstAttribute="trailing" secondItem="RRV-Lz-5gb" secondAttribute="trailing" constant="10" id="gHO-VF-0sD"/>
                <constraint firstItem="Lui-z7-jrR" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="10" id="pC2-R5-TMi"/>
                <constraint firstAttribute="trailing" secondItem="2yP-MG-8pQ" secondAttribute="trailing" constant="10" id="xOA-HD-Vxa"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="bottomBtn" destination="2yP-MG-8pQ" id="MQ6-eT-eNL"/>
                <outlet property="centerBtn" destination="75E-qj-j3H" id="EOr-tQ-3Na"/>
                <outlet property="leftBtn" destination="I1G-0K-8iv" id="8MQ-Qk-puw"/>
                <outlet property="rightBtn" destination="RRV-Lz-5gb" id="Spy-08-oNc"/>
            </connections>
            <point key="canvasLocation" x="250.5" y="254.5"/>
        </view>
    </objects>
</document>
